<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/activity_horizontal_margin">

    <TextView
        android:id="@+id/tvWelcomeMsg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:textAppearance="?android:attr/textAppearanceLarge" />


    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Agency"
        android:id="@+id/button_agency"
        android:layout_marginTop="25px"
        android:layout_below="@+id/tvWelcomeMsg"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Agent"
        android:id="@+id/button_agent"
        android:layout_marginTop="25px"
        android:layout_below="@+id/button_agency"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Opportunity"
        android:id="@+id/button_opportunity"
        android:layout_marginTop="25px"
        android:layout_below="@+id/button_agent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Activity"
        android:id="@+id/button_activity"
        android:layout_marginTop="25px"
        android:layout_below="@+id/button_opportunity"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Business Partner"
        android:id="@+id/button_business_partner"
        android:layout_marginTop="25px"
        android:layout_below="@+id/button_activity"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"/>

</RelativeLayout>
